# start
 0 | T | You're the red dot. Move with your mouse.
 3 | T | Your purpose in this life? Click THE BUTTON.
 0 | M | button
 4 | T | Just one tiny rule: Do it every 5 second, or you die.
 0 | M | button time
 5 | T | Have fun! :)
 0 | M | timer
 5 | T |

# durability - 00:05
 5 | T | Each time yut click THE BUTTON, it's durability goes down.
 0 | M | durability
 5 | T | You can repair THE BUTTON by clicking on the 'FIX' button.
 0 | M | fix
 5 | T |

# triangles - 00:20
10 | T | Oh no! Evil hexagons are attacking, defend THE BUTTON.
 0 | M | triangles
 5 | T | THE BUTTON breaks when evil hexagon touches it.
 5 | T |
