# start
 0 | T | You're the red dot. Move with your mouse.
 5 | T | Your purpose in this life? Click THE BUTTON.
 0 | M | button
 5 | T | Just one rule: Do it every 8 second. Or you die. No big deal.
 0 | M | button time
 5 | T | So, uh... have fun! :)
 0 | M | timer
 5 | T |

# durability - 00:05
 5 | T | Each time you click THE BUTTON, its durability goes down.
 0 | M | durability
 5 | T | To fix THE BUTTON, you'll need to click the 'FIX' button.
 0 | M | fix
 5 | T |

# triangles - 00:20
10 | T | Oh no, triangles!
 0 | M | triangles
 5 | T | They're trying to break THE BUTTON. Click them to bits!
10 | T |

# square - 00:50
 5 | T | A huge square is blocking your button duties. Drag it out of the way.
 0 | M | square
10 | T |

# pentagon - 01:05
10 | T | RUN! That pentagon is coming for YOU.
 0 | M | pentagon
 5 | T | If it catches you, it's game over. Seriously, don't let it touch you.
10 | T |

# hexagon - 01:25
# 10 | T | A wild hexagon appeared! When it grows, everything speeds up.
#  0 | M | hexagon
# 10 | T | Might be a good idea to click that hexagon and make it smaller.
# 10 | T |

# chaos - 01:55
# 10 | T | Okay, it's chaos now. Do your best, I guess. :D
#  0 | M | chaos
# 10 | T |

# star - 02:15
# 10 | T | Is that... the STAR button?
#  0 | M | star
#  5 | T | Click it 20 times and you might just end this nightmare.
#  5 | T |

# final - 02:35





# Temp - victory in case star victory will not be implemented in time
10 | T | Victory is near!
10 | T | Don't mess it up now!
10 | T | You're so close!
10 | M | Victory
